<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppTheme" parent="AppThemeBase">
        <item name="android:actionBarItemBackground">@drawable/selectable_background_custom_actionbar</item>
        <item name="android:popupMenuStyle">@style/PopupMenu.Custom_actionbar</item>
        <item name="android:dropDownListViewStyle">@style/DropDownListView.Custom_actionbar</item>
        <item name="android:actionBarTabStyle">@style/ActionBarTabStyle.Custom_actionbar</item>
        <item name="android:actionDropDownStyle">@style/DropDownNav.Custom_actionbar</item>
        <item name="android:actionBarStyle">@style/ActionBar.Solid.Custom_actionbar</item>
        <!-- Light.DarkActionBar specific -->
        <item name="android:actionBarWidgetTheme">@style/Theme.Custom_actionbar.Widget</item>
    </style>

</resources>