<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="pressed_item">#3777</color>
    <color name="divider_color">#7000</color>
    <color name="divider_color_dim">#3000</color>
</resources>