<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="horizontal_margin_small">10dp</dimen>
    <dimen name="horizontal_margin_medium">20dp</dimen>
    <dimen name="horizontal_margin_large">40dp</dimen>
    <dimen name="vertical_margin_small">5dp</dimen>
    <dimen name="vertical_margin_medium">10dp</dimen>
    <dimen name="vertical_margin_large">20dp</dimen>
    <dimen name="divider_thickness">1dp</dimen>
    <dimen name="current_conditions_view_height">100dp</dimen>
</resources>