<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppThemeBase" parent="Theme.Sherlock.Light.DarkActionBar">
        <item name="vpiTitlePageIndicatorStyle">@style/CustomTitlePageIndicator</item>
    </style>

    <style name="AppTheme" parent="AppThemeBase">
        <item name="actionBarItemBackground">@drawable/selectable_background_custom_actionbar</item>
        <item name="popupMenuStyle">@style/PopupMenu.Custom_actionbar</item>
        <item name="dropDownListViewStyle">@style/DropDownListView.Custom_actionbar</item>
        <item name="actionBarTabStyle">@style/ActionBarTabStyle.Custom_actionbar</item>
        <item name="actionDropDownStyle">@style/DropDownNav.Custom_actionbar</item>
        <item name="actionBarStyle">@style/ActionBar.Solid.Custom_actionbar</item>
        <!-- Light.DarkActionBar specific -->
        <item name="actionBarWidgetTheme">@style/Theme.Custom_actionbar.Widget</item>
    </style>

    <style name="HorizontalDivider">
        <item name="android:background">@color/divider_color</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/divider_thickness</item>
    </style>

    <style name="HorizontalDivider.Dim">
        <item name="android:background">@color/divider_color_dim</item>
    </style>

    <style name="HeaderText" parent="@android:style/TextAppearance.Medium">
        <item name="android:paddingTop">@dimen/vertical_margin_small</item>
        <item name="android:paddingLeft">@dimen/horizontal_margin_small</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="RootViewGroup">
        <item name="android:paddingLeft">@dimen/horizontal_margin_medium</item>
        <item name="android:paddingRight">@dimen/horizontal_margin_medium</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="RootViewGroup.VerticalPadding">
        <item name="android:paddingTop">@dimen/vertical_margin_large</item>
        <item name="android:paddingBottom">@dimen/vertical_margin_large</item>
    </style>

    <style name="DailyForecastsContainer">
        <item name="android:paddingLeft">@dimen/horizontal_margin_large</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="CurrentConditionsImageView">
        <item name="android:padding">@dimen/horizontal_margin_small</item>
        <item name="android:scaleType">fitCenter</item>
    </style>

    <style name="ForecastDateTextView" parent="@android:style/TextAppearance.Medium">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="WeatherDescriptionTextView" parent="@android:style/TextAppearance.Medium"></style>

    <style name="DailyForecastView">
        <item name="android:paddingTop">@dimen/vertical_margin_small</item>
        <item name="android:paddingBottom">@dimen/vertical_margin_small</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="CityView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/default_selector</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="CityNameTextView" parent="@android:style/TextAppearance.Medium">
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingTop">@dimen/vertical_margin_large</item>
        <item name="android:paddingBottom">@dimen/vertical_margin_large</item>
        <item name="android:paddingLeft">@dimen/horizontal_margin_medium</item>
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
    </style>

    <style name="CityListHeaderMessage" parent="android:Widget.Holo.Light.TextView">
        <item name="android:gravity">center</item>
        <item name="android:paddingBottom">@dimen/vertical_margin_large</item>
        <item name="android:paddingLeft">@dimen/horizontal_margin_medium</item>
        <item name="android:paddingRight">@dimen/horizontal_margin_medium</item>
        <item name="android:paddingTop">@dimen/vertical_margin_large</item>
    </style>
</resources>